# graidex-backend

./: .gitignore  Graidex.sln  README.md
Graidex.API/: Dockerfile  Graidex.API.csproj  IAPIAssemblyMarker.cs  Program.cs  appsettings.json
Graidex.API/Controllers/: ApplicationTestingController.cs  AuthController.cs  SubjectController.cs  SubjectRequestController.cs  TestController.cs  TestResultController.cs
Graidex.API/Controllers/Users/: StudentController.cs  TeacherController.cs
Graidex.API/Extensions/: TaskExtensions.cs
Graidex.API/HostedServices/: SchedulerBackgroundService.cs  TestCheckingBackgroundService.cs
Graidex.API/Hubs/: INotificationsClient.cs  NotificationsHub.cs
Graidex.API/Infrastructure/: FileStorageProvider.cs
Graidex.API/Properties/: launchSettings.json
Graidex.API/Startup/: DependencyInjectionSetup.cs  InfrastructureConfiguration.cs  SwaggerConfiguration.cs
Graidex.API/WebServices/: ContentTypeProvider.cs  CurrentUserService.cs  RouteDataService.cs
Graidex.Application/: AutoMapperProfile.cs  Graidex.Application.csproj  IApplicationAssemblyMarker.cs
Graidex.Application/AutoMapperProfiles/: AutoMapperProfile.cs  SubjectRequestsProfile.cs  SubjectsProfile.cs  TestProfile.cs  UsersProfile.cs
Graidex.Application/DTOs/AI/: EvaluateOpenAnswerDto.cs
Graidex.Application/DTOs/Authentication/: ChangePasswordDto.cs  StudentAuthDto.cs  TeacherAuthDto.cs  UserAuthDto.cs
Graidex.Application/DTOs/Files/: DownloadFileDto.cs  DownloadImageDto.cs  UploadFileDto.cs  UploadImageDto.cs
Graidex.Application/DTOs/Subject/: CreateSubjectDto.cs  GetSubjectDto.cs  SubjectContentDto.cs  SubjectInfoDto.cs  UpdateSubjectDto.cs
Graidex.Application/DTOs/SubjectRequest/: IncomingSubjectRequestDto.cs  OutgoingSubjectRequestDto.cs  SubjectRequestInfoDto.cs
Graidex.Application/DTOs/Users/: StudentDto.cs  StudentInfoDto.cs  TeacherDto.cs  TeacherInfoDto.cs
Graidex.Application/Factories/: AnswerFactory.cs  IAnswerFactory.cs
Graidex.Application/Factories/Answers/: AnswerFactory.cs  IAnswerFactory.cs
Graidex.Application/Factories/Tests/: ITestBaseFactory.cs  TestBaseFactory.cs  TestDraftToTestParameters.cs
Graidex.Application/Infrastructure/ValidationFailure/: ValidationFailure.cs  ValidationFailureExtensions.cs
Graidex.Application/Interfaces/: IContentTypeProvider.cs  ICurrentUserService.cs  IRouteDataService.cs
Graidex.Application/Interfaces/TestCheckingQueue/: ITestCheckingInQueue.cs  ITestCheckingOutQueue.cs
Graidex.Application/OneOfCustomTypes/: AttemptFinished.cs  ConditionFailed.cs  ItemImmutable.cs  OutOfAttempts.cs  TestImmutable.cs  UserAlreadyExists.cs  UserNotFound.cs  ValidationFailed.cs  WrongPassword.cs
Graidex.Application/ResultObjects/Generic/: Failure.cs  IResult.cs  Result.cs  ResultFactory.cs  Success.cs
Graidex.Application/ResultObjects/NonGeneric/: Failure.cs  Result.cs  ResultFactory.cs  Success.cs
Graidex.Application/Schedulers/: IScheduleRefresher.cs  ITestScheduler.cs  SchedulerConfig.cs  TestOpensNotificationScheduler.cs
Graidex.Application/Services/AI/: IAIService.cs  OpenAIService.cs
Graidex.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IStudentAuthenticationService.cs  (+2 more)
Graidex.Domain/: Graidex.Domain.csproj
Graidex.Domain/Exceptions/: EntityNotFoundException.cs
Graidex.Domain/Interfaces/: IFileStorageProvider.cs  IRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ISubjectRequestRepository.cs  ITeacherRepository.cs  ITestBaseQuestionsRepository.cs  ITestDraftRepository.cs  ITestQuestionsRepository.cs  ITestRepository.cs  ITestResultAnswersRepository.cs  ITestResultRepository.cs
Graidex.Domain/Models/: Answer.cs  ChoiceOption.cs  Question.cs  Student.cs  Subject.cs  SubjectContent.cs  SubjectRequest.cs  Teacher.cs  Test.cs  TestBase.cs  TestResult.cs  User.cs
Graidex.Infrastructure/: Graidex.Infrastructure.csproj
Graidex.Infrastructure/Configuration/: MongoDbConfig.cs
Graidex.Infrastructure/Data/: GraidexDbContext.cs  GraidexMongoDbClient.cs  SeedData.cs
Graidex.Infrastructure/Infrastructure/: JsonExtensions.cs
Graidex.Infrastructure/Migrations/: 20230324233305_Initial.Designer.cs  20230324233305_Initial.cs  20230329031312_Initial.Designer.cs  20230329031312_Initial.cs  20230410125408_TestUpdate.Designer.cs  20230410125408_TestUpdate.cs  20230410141845_TestStudentUpdate.Designer.cs  20230410141845_TestStudentUpdate.cs  20230422095424_UpdateDomainRelations.Designer.cs  20230422095424_UpdateDomainRelations.cs  20230425122930_ChangePasswordToHash.Designer.cs  20230425122930_ChangePasswordToHash.cs  20230505112739_AddImageUrl.Designer.cs  20230505112739_AddImageUrl.cs  20230510052720_AddLocation.Designer.cs  20230510052720_AddLocation.cs  20230510054731_RemoveLocation.Designer.cs  20230510054731_RemoveLocation.cs  20230510062008_AddLocationTest1.Designer.cs  20230510062008_AddLocationTest1.cs  20230705140335_TestsFixes.Designer.cs  20230705140335_TestsFixes.cs  20230710004651_Student_AddColumn_ProfileImage.Designer.cs  20230710004651_Student_AddColumn_ProfileImage.cs  20230717203846_SplitTestToTestBaseAndTest.Designer.cs  20230717203846_SplitTestToTestBaseAndTest.cs  20230810095417_Initial.Designer.cs  20230810095417_Initial.cs  20230810102433_FixSubjectContent.Designer.cs  20230810102433_FixSubjectContent.cs  20230904213105_RemoveQuestions.Designer.cs  20230904213105_RemoveQuestions.cs  20231009105954_TestResult_AddIsSubmitted.Designer.cs  20231009105954_TestResult_AddIsSubmitted.cs  20231013220128_Update_Test_TestResult.Designer.cs  20231013220128_Update_Test_TestResult.cs  20231016173233_Update_SubjectContent.Designer.cs  20231016173233_Update_SubjectContent.cs  20240227233945_FixTest.Designer.cs  20240227233945_FixTest.cs  (+9 more)
Graidex.Infrastructure/Repositories/: AnswerRepository.cs  QuestionRepository.cs  StudentRepository.cs  SubjectRepository.cs  SubjectRequestRepository.cs  TeacherRepository.cs  TestDraftRepository.cs  TestQuestionsRepository.cs  TestRepositories.cs  TestRepository.cs  TestResultAnswersRepository.cs  TestResultRepository.cs
(+268 files in other folders)
